{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": { 
    "experimentalDecorators": true,
    "composite": true,
    "types": ["node", "vitest"]
  }
}
